api-gateway/service/pb/taskService.proto

syntax="proto3";
package pb;
option go_package = "../../service";
import "taskModel.proto";

message TaskRequest {
  uint32 taskID = 1;
  string userID = 2;
  string status = 3;
  string title = 4;
  string content = 5;
  string startTime = 6;
  string endTime = 7;
}

message TaskResponse {
  TaskModel taskDetail = 1;
  uint32 code = 2;
}

message TaskListResponse{
  repeated TaskModel tasks = 1;
  uint32 code = 2;
}

service TaskService {
  rpc TaskCreate(TaskRequest) returns (TaskResponse);
  rpc TaskUpdate(TaskRequest) returns (TaskResponse);
  rpc TaskDelete(TaskRequest) returns (TaskResponse);
  rpc TaskDetail(TaskRequest) returns (TaskResponse);
  rpc TaskList(TaskRequest) returns (TaskListResponse);
}